SetVHDLVersion 2019

analyze  Tb_ReadWriteMode1.vhd 
simulate Tb_ReadWriteMode1

analyze  Tb_ReadWriteMode2.vhd 
simulate Tb_ReadWriteMode2

analyze  Tb_ReadWriteMode3.vhd 
simulate Tb_ReadWriteMode3

analyze  Tb_ReadWriteMode4.vhd 
simulate Tb_ReadWriteMode4

analyze  Tb_FileState1.vhd 
simulate Tb_FileState1